<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>Rupali's Universe - A Personal Journey</title>
    <meta
      name="description"
      content="Welcome to my little corner of the universe. Collecting moments, not things."
    />
    <meta name="author" content="Rupali" />

    <meta
      property="og:title"
      content="Rupali's Universe - A Personal Journey"
    />
    <meta
      property="og:description"
      content="Welcome to my little corner of the universe. Collecting moments, not things."
    />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
